<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LL-wv-p04">
                                <rect key="frame" x="173" y="50" width="30" height="30"/>
                                <state key="normal" title="購入"/>
                                <connections>
                                    <action selector="tapPurchaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4c-np-gtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-J1-dlV">
                                <rect key="frame" x="158" y="110" width="60" height="30"/>
                                <state key="normal" title="リストア"/>
                                <connections>
                                    <action selector="tapRestoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="091-wf-vXz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-BL-CMI">
                                <rect key="frame" x="10" y="170" width="355" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ftb-BL-CMI" secondAttribute="trailing" constant="10" id="Ckg-h2-q4I"/>
                            <constraint firstItem="ftb-BL-CMI" firstAttribute="top" secondItem="B8e-J1-dlV" secondAttribute="bottom" constant="30" id="T1T-C3-tw2"/>
                            <constraint firstItem="B8e-J1-dlV" firstAttribute="top" secondItem="9LL-wv-p04" secondAttribute="bottom" constant="30" id="YCL-Pw-l5s"/>
                            <constraint firstItem="ftb-BL-CMI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="aw4-yD-TGG"/>
                            <constraint firstItem="9LL-wv-p04" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgo-Md-eow"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ftb-BL-CMI" secondAttribute="bottom" constant="30" id="ec5-5k-OtN"/>
                            <constraint firstItem="9LL-wv-p04" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="k7z-R4-xXF"/>
                            <constraint firstItem="B8e-J1-dlV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykY-yL-w6A"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textView" destination="ftb-BL-CMI" id="c9A-QD-NV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="479.5"/>
        </scene>
    </scenes>
</document>
